# GeoLocationAPI

./: Dockerfile  GeoLocationDemoAPI.csproj  GeoLocationDemoAPI.sln  Program.cs  README.md  appsettings.json
GeoLocationDemo.ApplicationCore/: Class1.cs  GeoLocationDemo.ApplicationCore.csproj
GeoLocationDemo.ApplicationCore/Constants/Infrastructure/: StoredProcedures.cs  Variables.cs
GeoLocationDemo.ApplicationCore/Entities/: ListValue.cs
GeoLocationDemo.ApplicationCore/Interfaces/Repositories/PostgreSQL/: IGenericRepository.cs  IListsRepository.cs
GeoLocationDemo.Infrastructure.Repositories/: GeoLocationDemo.Infrastructure.Repositories.csproj  ServiceRegistration.cs
GeoLocationDemo.Infrastructure.Repositories/PostgreSQL/: ListRepository.cs
GeoLocationDemo.Infrastructure.Repositories/PostgreSQL/Helpers/: Extensions.cs
GeoLocationDemo.Infrastructure.Services/: ServiceRegistration.cs
Properties/: launchSettings.json
WebAPI/: ServiceRegistration.cs
WebAPI/Controllers/: BaseController.cs  GenericController.cs  ListsController.cs
WebAPI/Extensions/: SwaggerConfig.cs
WebAPI/Middlewares/: GeneralErrorHandling.cs
WebAPI/Models/: GeneralResponse.cs  ResponseDefinitions.cs
